# Phoenix

./: .gitlab-ci.yml  README.md  build.gradle  logo.afdesign  settings.gradle
.github/workflows/: build.yml
docs/: benchmarks.html  configuration.html  elements.html  fragmentRetrieval.html  gettingStarted.html  index.html  phoenixResponse.html  specialChar.html  styles.css  why_ssr.html
docs/css/: style.css
predefined_views/: viewNotFound.html
site/css/: style.css
src/main/java/tech/petrepopescu/flamewing/: Parser.java
src/main/java/tech/petrepopescu/flamewing/controllers/: FragmentController.java
src/main/java/tech/petrepopescu/flamewing/exception/: CompilationException.java  ParsingException.java
src/main/java/tech/petrepopescu/flamewing/format/: FlamewingResponse.java  Format.java  HtmlFormat.java  JsonFormat.java  Result.java
src/main/java/tech/petrepopescu/flamewing/parser/: ByteCodeGeneratingFileManager.java  ElementFactory.java  FlamewingFileParser.java  FlamewingParser.java  TemplateFile.java  VariableRegistry.java
src/main/java/tech/petrepopescu/flamewing/route/: Route.java
src/main/java/tech/petrepopescu/flamewing/special/: ContentGroup.java  FlamewingContent.java  FlamewingSpecialElementsUtil.java  ForIterator.java  Stringifier.java
src/main/java/tech/petrepopescu/flamewing/spring/: FlamewingConfig.java  FlamewingErrorHandler.java  FlamewingMessageConverter.java  SecurityConfig.java
src/main/java/tech/petrepopescu/flamewing/utils/: Pair.java  StringEscapeUtils.java  StringUtils.java  VariableDeclaration.java
src/main/java/tech/petrepopescu/flamewing/views/: View.java
src/main/java/tech/petrepopescu/phoenix/: Parser.java
src/main/java/tech/petrepopescu/phoenix/controllers/: FragmentController.java
src/main/java/tech/petrepopescu/phoenix/format/: Format.java  (+4 more)
src/test/java/tech/petrepopescu/utils/: ReadFileUtil.java  TestUtil.java
src/test/java/test/parsing/: ParsingTests.java  SectionTests.java
src/test/resources/: application.yml
src/test/resources/expected/: advanceForAndIfTest.html  autowiredTest.html  elseInScript.html  forAndIfTest.html  rawTest.html  simpleTest.html  variableTest.html
src/test/resources/section/: complexSectionTest.java.html  fragmentWithInsertOnce.java.html  insertOnceTest.java.html  sectionTest.java.html  sectionTestWithLoop.java.html  simpleSectionTest.java.html  toBeInserted.java.html
src/test/resources/section/expected/: complexSectionTest.html  insertOnceTest.html  sectionTest.html  sectionTestWithLoop.html  simpleSectionTest.html
src/test/resources/section/fragments/: fragment1.java.html  fragment2.java.html  simpleFragment.java.html
src/test/resources/views/: advanceForAndIfTest.java.html  autowiredTest.java.html  elseInScript.java.html  forAndIfTest.java.html  rawTest.java.html  simpleTest.java.html  variableTest.java.html
src/test/resources/views/users/: fragment.java.html  users.java.html
(+207 files in other folders)
