plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'tech.petrepopescu'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
	repositories {
		mavenLocal()

		// Optional: Publish to a custom Maven repository
		/*
        maven {
            name = "CompanyRepo"
            url = uri("https://repo.example.com/maven")
            credentials {
                username = project.findProperty("mavenUsername") ?: System.getenv("MAVEN_USERNAME")
                password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
        */
	}
}